{
  "development": {
    "username": "root",
    "password": "root",
    "port":"8889",
    "database": "liqr_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "xv2xxvpdmkoq3ex0",
    "password": "h7u8bvsf9tuwurb6",
    "database": "liqr_db",
    "host": "cig4l2op6r0fxymw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
